<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mypc.a2048.MainActivity">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="312dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="8dp"
        android:background="#2471A3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row1"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row2"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row3"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row4"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row5"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row6"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row7"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row8"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row9"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row10"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row11"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row12"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row13"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row14"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row15"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner_view"
                android:layout_margin="4dp"
                android:id="@+id/row16"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
